<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout 
        android:layout_width="@dimen/dialog_width"
    	android:layout_height="wrap_content"
    	android:background="@drawable/comment_shape"
    	android:orientation="vertical" >
	    <TextView 
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="@dimen/margin_20"
	        android:text="@string/alter_nickname"
	        android:textColor="@color/title_color"
	        android:textSize="@dimen/title_size"
	        android:gravity="center" />
    
    	<FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_edittext_margin_horizontal"
            android:layout_marginRight="@dimen/login_edittext_margin_horizontal"
            android:layout_marginTop="@dimen/login_edittext_margin_top_bottom" >

            <EditText
                android:id="@+id/alter_nickname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/login_edittext_margin_horizontal"
                android:layout_marginBottom="@dimen/margin_small"
                android:background="@android:color/transparent"
                android:singleLine="true"
                android:maxLength="10"
                android:textSize="@dimen/title_size"
                android:textColor="@color/title_color" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:scaleType="fitXY"
                android:src="@drawable/edittext_line_bg" />
        </FrameLayout>
        
    	<View
	        android:layout_width="match_parent"
	        android:layout_height="@dimen/wealthcenter_content_line_height"
	        android:layout_marginTop="@dimen/margin_20"
	        android:background="@color/login_head_line_color" />
    	<LinearLayout 
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" >
    	    <TextView 
    	        android:id="@+id/alter_nickname_cancel"
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="@string/cancel"
    	        android:textSize="@dimen/title_size"
    	        android:textColor="@color/app_textColor_light"
    	        android:gravity="center"
    	        android:background="@drawable/dialog_btn_bg_left"
    	        android:paddingTop="@dimen/margin_normal"
    	        android:paddingBottom="@dimen/margin_normal"
    	        android:clickable="true"
    	        android:onClick="onClick" />
    	    <View 
    	        android:layout_width="@dimen/wealthcenter_content_line_height"
    	        android:layout_height="match_parent"
    	        android:background="@color/login_head_line_color" />
    	    <TextView 
    	        android:id="@+id/alter_nickname_sure"
    	        android:layout_width="0dp"
    	        android:layout_height="wrap_content"
    	        android:layout_weight="1"
    	        android:text="@string/sure"
    	        android:textSize="@dimen/title_size"
    	        android:textColor="@color/head_layout_bg_color"
    	        android:gravity="center"
    	        android:background="@drawable/dialog_btn_bg_right"
    	        android:paddingTop="@dimen/margin_normal"
    	        android:paddingBottom="@dimen/margin_normal"
    	        android:clickable="true"
    	        android:onClick="onClick" />
    	    
    	</LinearLayout>
    </LinearLayout>
	
</LinearLayout>
