<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

	<include layout="@layout/common_title_layout" />
    
    <com.moinapp.wuliao.ui.view.ScrollViewExtend
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner1_height" >

                <ImageView
                    android:id="@+id/game_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />
                
                <CheckBox
                    android:id="@+id/game_collect_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                	android:layout_alignParentRight="true"
                    android:layout_marginBottom="@dimen/margin_24"
                	android:layout_marginRight="@dimen/margin_30"
                    android:button="@drawable/checkbox_collect_bg"
                    android:padding="@dimen/margin_small" />
            </RelativeLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/margin_bigger"
                android:paddingBottom="@dimen/margin_big"
                android:orientation="vertical" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/margin_big"
                    android:paddingRight="@dimen/margin_big"
                    android:gravity="center_vertical" >
					<TextView 
					    android:id="@+id/game_name"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textColor="@color/black"
					    android:textSize="@dimen/textSize_16" />
					<TextView 
					    android:id="@+id/game_share"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentRight="true"
					    android:drawableRight="@drawable/expression_share"
					    android:drawablePadding="@dimen/margin_normal"
					    android:layout_centerVertical="true"
					    android:textSize="@dimen/textSize_13" />
                </RelativeLayout>
                
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:paddingLeft="@dimen/margin_big"
                    android:paddingRight="@dimen/margin_big"
                    android:gravity="center_vertical" >
					<TextView 
					    android:id="@+id/game_category"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:textColor="@color/expression_textcolor"
					    android:textSize="@dimen/textSize_13" />
					<TextView 
					    android:id="@+id/game_update"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_toRightOf="@id/expression_category"
					    android:layout_marginLeft="@dimen/margin_normal"
					    android:textColor="@color/expression_textcolor"
					    android:textSize="@dimen/textSize_13" />
					<TextView 
					    android:id="@+id/game_collect"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_alignParentRight="true"
					    android:drawableRight="@drawable/expression_collect"
					    android:drawablePadding="@dimen/margin_normal"
					    android:textSize="@dimen/textSize_13" />
                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/game_download"
                android:layout_width="@dimen/game_button_width"
                android:layout_height="@dimen/game_button_height"
                android:layout_gravity="center_horizontal"
                android:background="@color/head_layout_bg_color"
                android:gravity="center"
                android:text="@string/game_button_text"
                android:textColor="@android:color/white"
                android:textSize="@dimen/title_size"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/game_detail"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/expression_tab_item_height"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/detail"
                    android:textSize="@dimen/textSize_16"
                    android:textColor="@color/head_layout_bg_color" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/line_bg" />

                <TextView
                    android:id="@+id/game_comment"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/expression_tab_item_height"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:text="@string/comment"
                    android:textSize="@dimen/textSize_16"
                    android:textColor="@color/black" />
            </LinearLayout>

            <ImageView
                android:id="@+id/game_tab_cursor"
                android:layout_width="@dimen/expression_item_line_width"
                android:layout_height="wrap_content"
                android:background="@drawable/cursor_pink" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_bg" />

            <LinearLayout
                android:id="@+id/game_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/line_bg"
                android:orientation="vertical"
                android:paddingBottom="@dimen/margin_bigger"
                android:paddingTop="@dimen/margin_bigger" >

                <TextView
                    android:id="@+id/game_describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_bigger"
                    android:layout_marginRight="@dimen/margin_bigger"
                    android:gravity="center_horizontal"
                    android:textColor="@color/textColor_dark" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_bigger"
                    android:background="@drawable/dot_line" />

                <LinearLayout
                    android:id="@+id/pager_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:orientation="vertical" >

                    <android.support.v4.view.ViewPager
                        android:id="@+id/detail_viewpager"
                        android:layout_width="@dimen/detail_viewpager_width"
                        android:layout_height="@dimen/detail_viewpager_height"
                        android:layout_marginLeft="@dimen/margin_bigger"
                        android:clipChildren="false" />

                    <LinearLayout
                        android:id="@+id/indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_bigger"
                        android:orientation="horizontal" />
                </LinearLayout>

<!--                 <View -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="@dimen/dividing_line" -->
<!--                     android:layout_marginLeft="@dimen/margin_bigger" -->
<!--                     android:layout_marginRight="@dimen/margin_bigger" -->
<!--                     android:background="@color/textColor_light" /> -->

<!--                 <LinearLayout -->
<!--                     android:layout_width="match_parent" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:layout_marginLeft="@dimen/margin_bigger" -->
<!--                     android:layout_marginRight="@dimen/margin_bigger" -->
<!--                     android:layout_marginTop="@dimen/margin_normal" -->
<!--                     android:orientation="horizontal" -->
<!--                     android:visibility="gone" > -->

<!--                     <RelativeLayout -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" > -->

<!--                         <TextView -->
<!--                             android:id="@+id/category_item" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="分类：" -->
<!--                             android:textColor="@color/textColor_light" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/category" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_toRightOf="@id/category_item" -->
<!--                             android:textColor="@color/textColor_dark" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/version_item" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_below="@id/category_item" -->
<!--                             android:layout_marginTop="@dimen/margin_small" -->
<!--                             android:text="版本号：" -->
<!--                             android:textColor="@color/textColor_light" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/version" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_alignBaseline="@id/version_item" -->
<!--                             android:layout_toRightOf="@id/version_item" -->
<!--                             android:textColor="@color/textColor_dark" /> -->
<!--                     </RelativeLayout> -->

<!--                     <RelativeLayout -->
<!--                         android:layout_width="0dp" -->
<!--                         android:layout_height="wrap_content" -->
<!--                         android:layout_weight="1" > -->

<!--                         <TextView -->
<!--                             android:id="@+id/size_item" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:text="大小：" -->
<!--                             android:textColor="@color/textColor_light" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/size" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_toRightOf="@id/size_item" -->
<!--                             android:textColor="@color/textColor_dark" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/time_item" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_below="@id/size_item" -->
<!--                             android:layout_marginTop="@dimen/margin_small" -->
<!--                             android:text="更新时间：" -->
<!--                             android:textColor="@color/textColor_light" /> -->

<!--                         <TextView -->
<!--                             android:id="@+id/time" -->
<!--                             android:layout_width="wrap_content" -->
<!--                             android:layout_height="wrap_content" -->
<!--                             android:layout_alignBaseline="@id/time_item" -->
<!--                             android:layout_toRightOf="@id/time_item" -->
<!--                             android:textColor="@color/textColor_dark" /> -->
<!--                     </RelativeLayout> -->
<!--                 </LinearLayout> -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/game_comment_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_normal"
                    android:layout_marginRight="@dimen/margin_normal"
                    android:paddingBottom="@dimen/margin_big"
                    android:paddingTop="@dimen/margin_big" >

                    <LinearLayout
                        android:id="@+id/comment_ll"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_small"
                        android:layout_marginLeft="@dimen/margin_normal"
                        android:layout_marginRight="@dimen/margin_normal"
                        android:background="@drawable/comment_shape"
                        android:padding="@dimen/margin_small" >

                        <FrameLayout
                            android:layout_width="@dimen/comment_avatar"
                            android:layout_height="@dimen/comment_avatar"
                            android:layout_gravity="center_vertical" >

                            <ImageView
                                android:id="@+id/game_comment_avatar"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:src="@drawable/circle_default"
                                android:scaleType="fitXY" />

                            <ImageView
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:background="@drawable/user_icon_bg"
                                android:scaleType="fitXY" />
                        </FrameLayout>

                        <View
                            android:layout_width="@dimen/dividing_line"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@color/line_bg" />

                        <EditText
                            android:id="@+id/game_comment_et"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/margin_small"
                            android:background="@null"
                            android:gravity="top"
                            android:lines="3"
                            android:textSize="@dimen/textSize_normal" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/comment_send"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@id/comment_ll"
                        android:layout_below="@id/comment_ll"
                        android:clickable="true"
			            android:onClick="onClick"
			            android:gravity="center"
                        android:text="@string/news_comment_send"
                        android:textColor="@android:color/white"
            			android:textSize="@dimen/news_comment_send_textsize"
                        android:background="@drawable/comment_send_bg_gray" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividing_line"
                    android:background="@color/line_bg" />
            </LinearLayout>

            <com.moinapp.wuliao.ui.view.MyListView
                android:id="@+id/game_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bigger"
                android:layout_marginTop="@dimen/margin_bigger"
                android:onClick="onClick"
                android:src="@drawable/loadmore"
                android:visibility="gone" />
            
            <include layout="@layout/ad_layout" />
            
            <include layout="@layout/announcement_layout" />

<!--             <com.mx.app.ui.view.HorizontalListView -->
<!--                 android:id="@+id/ad_listview" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="@dimen/expression_ad_listview_height" -->
<!--                 android:background="@color/ad_bg" /> -->

<!--             <View -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="1dp" -->
<!--                 android:layout_marginBottom="@dimen/margin_big" -->
<!--                 android:background="@color/line_bg" /> -->

<!--             <LinearLayout -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="wrap_content" -->
<!--                 android:gravity="center_horizontal" -->
<!--                 android:orientation="vertical" -->
<!--                 android:padding="@dimen/margin_big" -->
<!--                 android:visibility="visible" > -->

<!--                 <TextView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:text="@string/copyright1" /> -->

<!--                 <TextView -->
<!--                     android:layout_width="wrap_content" -->
<!--                     android:layout_height="wrap_content" -->
<!--                     android:textColor="@color/leftmenu_mb_color" -->
<!--                     android:text="@string/copyright2" /> -->
<!--             </LinearLayout> -->
        </LinearLayout>
    </com.moinapp.wuliao.ui.view.ScrollViewExtend>

</LinearLayout>