<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ls_line_bg" />

    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/ms"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="rotate"
        ptr:ptrBottomAnimationisInVisible="false"
        ptr:ptrDrawableBottom="@drawable/transparent"
        ptr:ptrDrawableTop="@android:color/transparent"
        ptr:ptrHeaderBackground="@android:color/transparent"
        ptr:ptrMode="pullFromEnd"
        ptr:ptrOverScroll="true" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <com.moinapp.wuliao.ui.view.VerticalViewPager
                android:id="@+id/banner_v"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/banner1_height"
                android:background="@drawable/bannar_img_default"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <ImageView
                    android:id="@+id/line"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ls_line_bg"
                    android:visibility="invisible" />

                <ListView
                    android:id="@+id/ls1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignRight="@id/line"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent"
                    android:paddingTop="@dimen/margin_20" />

                <ListView
                    android:id="@+id/ls2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignLeft="@id/line"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0dp"
                    android:listSelector="@android:color/transparent" />
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</RelativeLayout>