<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/margin_24"
    android:paddingTop="@dimen/margin_20"
    android:paddingBottom="@dimen/margin_20"
    android:orientation="vertical"
    android:background="@android:color/white" >
    
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
		<TextView 
		    android:id="@+id/friendship_type"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="@dimen/title_size"
		    android:textColor="@color/title_color" />
		<TextView 
		    android:id="@+id/friendship_nickname"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="@dimen/margin_normal"
		    android:layout_marginRight="@dimen/margin_normal"
		    android:text="测试"
		    android:textSize="@dimen/title_size"
		    android:textColor="@color/leftmenu_bottom_bg_color" />
		<TextView 
		    android:id="@+id/friendship_time"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="测试"
		    android:textSize="@dimen/textSize_normal"
		    android:textColor="@color/textColor_dark" />
	</LinearLayout>	
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:textSize="@dimen/title_size"
	        android:layout_marginTop="@dimen/margin_normal"
	        android:text="@string/message_friendship"
	        android:textColor="@color/textColor_dark"
	        android:layout_centerVertical="true" />
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="@dimen/margin_big"
	        android:layout_centerVertical="true" >
	        <ImageView 
	            android:id="@+id/friendship_accept"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/margin_big"
	            android:src="@drawable/friendship_accept" />
	        <ImageView 
	            android:id="@+id/friendship_ignore"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:src="@drawable/friendship_ignore" />"
	    </LinearLayout>
    </RelativeLayout>
</LinearLayout>
