<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/mystar_line_margin_left"
                android:background="@drawable/ls_line_bg" />

            <!--
                 <ListView
                android:id="@+id/mystar_listview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@android:color/transparent"
                android:listSelector="@android:color/transparent" />            -->

            <com.moinapp.wuliao.ui.view.Mx_ViewPager
                android:id="@+id/mystar_viewpager"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>
    </LinearLayout>

</LinearLayout>