<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal" >
    
    
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="@dimen/regist_bg1_wight"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/regist_edittext_bg1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_phone"
                    android:textColor="@color/edittext_hint_textColor" />
                <EditText 
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                	android:background="@null"
                	android:inputType="number" />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="@dimen/regist_bg2_wight"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_edittext_bg2"
                android:gravity="center" >
                <ImageView 
                    android:id="@+id/phone_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regist_ok"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="@dimen/regist_bg1_wight"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/regist_edittext_bg1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_validate_code"
                    android:textColor="@color/edittext_hint_textColor" />
                <EditText 
                    android:id="@+id/code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                	android:background="@null"
                	android:inputType="number" />
            </LinearLayout>
            
            <RelativeLayout 
                android:layout_width="@dimen/regist_bg2_wight"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <TextView 
                    android:id="@+id/get_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_get_code1"
                    android:textColor="@drawable/selector_btn_textcolor"
                    android:background="@drawable/selector_get_code_bg"
                    android:gravity="center"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:layout_centerInParent="true" />
                <LinearLayout 
                    android:id="@+id/reget_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:background="@drawable/selector_get_code_bg"
                    android:gravity="center"
                    android:visibility="gone"
                    android:onClick="onClick" >
                    <TextView 
                        android:id="@+id/countdown"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/head_layout_bg_color"
                        android:text="(60)" />
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/regist_get_code2"
                        android:textColor="@color/head_layout_bg_color"
                        android:textSize="9sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="@dimen/regist_bg1_wight"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/regist_edittext_bg1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_password"
                    android:textColor="@color/edittext_hint_textColor" />
                <EditText 
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:inputType="textPassword"
                	android:background="@null" />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="@dimen/regist_bg2_wight"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_edittext_bg2"
                android:gravity="center" >
                <ImageView 
                    android:id="@+id/password_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regist_ok"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:layout_width="@dimen/regist_bg1_wight"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:background="@drawable/regist_edittext_bg1"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/margin_big"
                android:paddingRight="@dimen/margin_big" >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/regist_email"
                    android:textColor="@color/edittext_hint_textColor" />
                <EditText 
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                	android:background="@null"
                	android:inputType="textEmailAddress" />
            </LinearLayout>
            
            <LinearLayout 
                android:layout_width="@dimen/regist_bg2_wight"
                android:layout_height="wrap_content"
                android:background="@drawable/regist_edittext_bg2"
                android:gravity="center" >
                <ImageView 
                    android:id="@+id/email_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/regist_ok"
                    android:visibility="invisible" />
            </LinearLayout>
        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="@dimen/margin_bigger"
            android:layout_marginTop="@dimen/margin_normal" >
            <CheckBox 
                android:id="@+id/agreement_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_small"
                android:button="@drawable/checkbox_agreement_bg"
                android:checked="true" />
            <TextView 
                android:id="@+id/agreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="@string/regist_agreement"
                android:textColor="@color/agreement_textColor"
                android:clickable="true"
                android:onClick="onClick" />
        </LinearLayout>
        
	    <TextView
	        android:id="@+id/next"
	        android:layout_marginTop="@dimen/margin_20"
	        android:text="@string/regist_next"
	        style="@style/btn_textview_style" />

</LinearLayout>
