<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userdata_bg"
    android:orientation="vertical" >

    <RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/title_height"
	    android:background="@color/head_layout_bg_color" >
	    <ImageView
	        android:id="@+id/title_left"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:layout_alignParentLeft="true"
	        android:onClick="onClick"
	        android:src="@drawable/head_back" />
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:textSize="@dimen/title_size"
	        android:text="@string/select_friend_title"
	        android:textColor="@android:color/white" />
        <ImageView 
            android:id="@+id/title_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:onClick="onClick"
            android:layout_marginRight="@dimen/margin_big"
            android:src="@drawable/select_sure" />
    </RelativeLayout>

    <ListView
        android:id="@+id/select_friend_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/friend_gift_listview_driver"
        android:dividerHeight="@dimen/dividing_line" />

</LinearLayout>