<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/userdata_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/mygift_head_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_50"
        android:paddingRight="@dimen/margin_50" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50" >

            <ImageView
                android:id="@+id/mobi_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
    			android:background="@drawable/mb10_unchecked" />

            <ImageView
                android:id="@+id/mobi_50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:onClick="onClick"
                android:background="@drawable/mb50_unchecked" />

            <ImageView
                android:id="@+id/mobi_100"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="onClick"
                android:background="@drawable/mb100_unchecked" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/send_number"
                android:textColor="@color/title_color" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true" >

                <ImageView
                    android:id="@+id/decrease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:src="@drawable/decrease" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <EditText
                    android:id="@+id/send_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/send_number_bg"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/title_color"
                    android:selectAllOnFocus="true" />

                <ImageView
                    android:id="@+id/crease"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onClick"
                    android:src="@drawable/crease" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/send_total"
                android:textColor="@color/title_color" />

            <TextView
                android:id="@+id/unit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="@dimen/margin_normal"
                android:text="@string/mobi"
                android:textColor="@color/head_layout_bg_color"
                android:textSize="@dimen/textSize_20" />

            <TextView
                android:id="@+id/send_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/unit"
                android:textColor="@color/head_layout_bg_color"
                android:textSize="@dimen/textSize_20" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividing_line"
        android:layout_marginLeft="@dimen/margin_20"
        android:layout_marginRight="@dimen/margin_20"
        android:layout_marginTop="@dimen/margin_20"
        android:background="@color/login_head_line_color" />

    <TextView
        android:id="@+id/send_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_30"
        android:background="@drawable/send_friend_btn_bg"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="@string/send_friend"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_size" />

</LinearLayout>