<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="@dimen/userdata_item1_height"
        android:paddingLeft="@dimen/margin_40"
	    android:paddingRight="@dimen/margin_40"
	    android:background="@color/userdata_bg" >
        
        <FrameLayout
	        android:id="@+id/user_icon_layout"
	        android:layout_width="@dimen/userdata_avatar"
	        android:layout_height="@dimen/userdata_avatar"
	        android:layout_centerVertical="true" >
	        <ImageView
	            android:id="@+id/friend_avatar"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:src="@drawable/user_icon"
	            android:scaleType="fitXY" />
	        <ImageView
	            android:layout_width="match_parent"
	            android:layout_height="match_parent"
	            android:background="@drawable/send_gift_icon_bg"
	            android:scaleType="fitXY" />
    	</FrameLayout>
    	
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/user_icon_layout"
            android:layout_marginLeft="@dimen/margin_normal"
            android:orientation="vertical" >
            <LinearLayout 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
	            <TextView 
	                android:id="@+id/friend_username"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textSize="@dimen/title_size"
	                android:textColor="@color/leftmenu_bottom_bg_color" />
	            <ImageView 
	                android:id="@+id/friend_gender"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:src="@drawable/mystar_sex_man"
	                android:layout_gravity="bottom"
	                android:layout_marginLeft="@dimen/margin_3" />
            </LinearLayout>
            <TextView 
                android:id="@+id/friend_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:textColor="@color/textColor_light"
                android:textSize="@dimen/textSize_12" />
        </LinearLayout>
        
        <ImageView 
            android:id="@+id/item_sendgift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send_he"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    
</LinearLayout>
