<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include layout="@layout/video_play_head_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/wealthcenter_content_line_height"
        android:background="@color/login_head_line_color" />

    <WebView
        android:id="@+id/video_play_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>