<?xml version="1.0" encoding="utf-8"?>
<com.moinapp.wuliao.ui.view.ResizeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >
    
    <include layout="@layout/common_title_layout" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:fadingEdge="none"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/video_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/video_title_margin"
                android:layout_marginRight="@dimen/video_title_margin"
                android:layout_marginTop="@dimen/margin_20"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/video_title_size" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/video_title_margin"
                android:layout_marginRight="@dimen/video_title_margin"
                android:layout_marginTop="@dimen/margin_big" >

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video_date"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/textSize_11" />

                <TextView
                    android:id="@+id/video_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/date"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/textSize_11" />

                <TextView
                    android:id="@+id/video_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/textSize_11" />

                <TextView
                    android:id="@+id/from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/video_from"
                    android:text="@string/video_from"
                    android:textColor="@color/textColor_light"
                    android:textSize="@dimen/textSize_11" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_big"
                android:background="@color/line_bg" />

            <ImageView
                android:id="@+id/video_pic"
                android:layout_width="@dimen/video_content_wight"
                android:layout_height="@dimen/video_content_height"
                android:layout_gravity="center_horizontal"
                android:onClick="onClick"
                android:clickable="true"
                android:layout_marginTop="@dimen/margin_normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_big"
                android:paddingBottom="@dimen/margin_normal"
                android:paddingLeft="@dimen/news_margin_big"
                android:paddingRight="@dimen/news_margin_big"
                android:paddingTop="@dimen/margin_big" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <CheckBox
                        android:id="@+id/collect_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/news_checkbox_collect_bg"
                        android:button="@null" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_normal" >

                        <TextView
                            android:id="@+id/video_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/video_collect"
                            android:textColor="@color/textColor_dark" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/news_margin_big"
                android:paddingRight="@dimen/news_margin_big" >

                <ImageView
                    android:id="@+id/tab_cursor1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cursor"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/tab_cursor2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cursor"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/news_comment_title_text_margin"
                android:layout_marginLeft="@dimen/news_comment_title_margin"
                android:layout_marginRight="@dimen/news_comment_title_margin"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/comment_icon" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/news_comment_title_text_margin"
                    android:text="@string/news_comment_title"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/news_comment_title_size" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividing_line"
                android:layout_marginLeft="@dimen/news_comment_title_margin"
                android:layout_marginRight="@dimen/news_comment_title_margin"
                android:background="@color/line_bg" />

            <com.moinapp.wuliao.ui.view.MyListView
                android:id="@+id/video_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:listSelector="@android:color/transparent" />

            <ImageView
                android:id="@+id/load_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_bigger"
                android:layout_marginTop="@dimen/margin_bigger"
                android:onClick="onClick"
                android:src="@drawable/load_more_comment" />

<!--             <com.mx.app.ui.view.HorizontalListView -->
<!--                 android:id="@+id/ad_listview" -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="@dimen/expression_ad_listview_height" -->
<!--                 android:background="@color/ad_bg" /> -->

<!--             <View -->
<!--                 android:layout_width="match_parent" -->
<!--                 android:layout_height="1dp" -->
<!--                 android:layout_marginBottom="@dimen/margin_big" -->
<!--                 android:background="@color/line_bg" /> -->

			<include layout="@layout/ad_layout" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_bg" />

        <TextView
            android:id="@+id/to_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/news_comment_edit_Layout_height"
            android:layout_margin="@dimen/news_comment_edit_margin"
            android:background="@drawable/comment_edittext_bg_line"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:paddingLeft="@dimen/news_comment_edit_margin"
            android:singleLine="true"
            android:text="@string/news_comment_edit_tip"
            android:textColor="@color/comment_edittext_color"
            android:textSize="@dimen/news_comment_edit_textsize" />

        <EditText
            android:id="@+id/comment_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/news_comment_edit_margin"
            android:background="@drawable/comment_edittext_bg_line"
            android:clickable="true"
            android:gravity="top"
            android:hint="@string/news_comment_edit_tip"
            android:minLines="4"
            android:onClick="onClick"
            android:padding="@dimen/news_comment_edit_margin"
            android:textColor="@color/comment_edittext_color"
            android:textColorHint="@color/comment_edittext_color"
            android:textSize="@dimen/news_comment_edit_textsize"
            android:visibility="gone" />

        <TextView
            android:id="@+id/comment_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/news_comment_edit_margin"
            android:background="@drawable/comment_send_bg_gray"
            android:clickable="true"
            android:gravity="center"
            android:onClick="onClick"
            android:text="@string/news_comment_send"
            android:textColor="@android:color/white"
            android:textSize="@dimen/news_comment_send_textsize"
            android:visibility="gone" />
    </LinearLayout>

</com.moinapp.wuliao.ui.view.ResizeLayout>